 2018-06-26 10:55:11,496  - DEBUG  - Start of program
 2018-06-26 10:55:11,497  - DEBUG  - Start of factorial(5)
 2018-06-26 10:55:11,497  - DEBUG  - i is 1, total is 1
 2018-06-26 10:55:11,497  - DEBUG  - i is 2, total is 2
 2018-06-26 10:55:11,497  - DEBUG  - i is 3, total is 6
 2018-06-26 10:55:11,497  - DEBUG  - i is 4, total is 24
 2018-06-26 10:55:11,497  - DEBUG  - i is 5, total is 120
 2018-06-26 10:55:11,497  - DEBUG  - End of factorial(5)
 2018-06-26 10:55:11,498  - INFO  - End of program
 2018-06-26 10:56:02,568  - DEBUG  - Start of program
